{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Designer: Launch (Empty 128x64)",
      "type": "shell",
      "command": "python",
      "args": [
        "tools/launch_designer.py",
        "--width", "128",
        "--height", "64"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Designer: Launch (320x240)",
      "type": "shell",
      "command": "python",
      "args": [
        "tools/launch_designer.py",
        "--width", "320",
        "--height", "240"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Designer: Open JSON (prompt)",
      "type": "shell",
      "command": "python",
      "args": [
        "tools/launch_designer.py",
        "--json",
        "${input:jsonPath}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Simulator: simctl icon_demo (auto)",
      "type": "shell",
      "command": "powershell -NoProfile -Command \"$p=Get-Content .\\sim_ports.json | ConvertFrom-Json; if (-not $p.rpc_port) { Write-Host 'rpc_port not found in sim_ports.json'; exit 1 }; python .\\simctl.py $($p.rpc_port) icon_demo\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "C/C++: Lint Current File",
      "type": "shell",
      "command": "clang-tidy",
      "args": [
        "-p",
        "${workspaceFolder}/.pio/build/esp32-s3-devkitm-1",
        "${file}"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "C/C++: Format Current File",
      "type": "shell",
      "command": "clang-format",
      "args": [
        "-i",
        "-style=file",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "C/C++: Lint All Sources",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Get-ChildItem -Path src,components -Include *.c,*.cpp,*.h,*.hpp -Recurse | ForEach-Object { clang-tidy -p .pio/build/esp32-s3-devkitm-1 $_.FullName }"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ],
  "inputs": [
    {
      "id": "jsonPath",
      "type": "promptString",
      "description": "Path to a design JSON (relative to workspace)",
      "default": "test_scene.json"
    }
  ]
}
